<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="StudentViewCell" customModule="GymCareForTrainer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-yr-lae">
                        <rect key="frame" x="371" y="46.666666666666664" width="24" height="22.999999999999993"/>
                        <color key="tintColor" name="main_color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Mgc-GV-mJe"/>
                            <constraint firstAttribute="height" constant="24" id="Rwn-d0-dlG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn HT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-S7-buR">
                        <rect key="frame" x="70" y="38" width="79.666666666666686" height="20"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" name="color_3E4041"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-sB-tPo">
                        <rect key="frame" x="70" y="58" width="43.333333333333343" height="16"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                        <color key="textColor" name="color_3E4041"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-tE-Nzh" customClass="AvatarView" customModule="GymCareForTrainer" customModuleProvider="target">
                        <rect key="frame" x="20" y="38" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="T6x-bV-O52"/>
                            <constraint firstAttribute="width" constant="40" id="inM-aE-s6t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ndD-yr-lae" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2kQ-Dd-qET"/>
                    <constraint firstItem="RKk-sB-tPo" firstAttribute="top" secondItem="jGL-S7-buR" secondAttribute="bottom" id="4mw-jb-RzR"/>
                    <constraint firstItem="KUA-tE-Nzh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4s6-VD-gWr"/>
                    <constraint firstItem="jGL-S7-buR" firstAttribute="leading" secondItem="KUA-tE-Nzh" secondAttribute="trailing" constant="10" id="Erv-ic-YgU"/>
                    <constraint firstAttribute="trailing" secondItem="ndD-yr-lae" secondAttribute="trailing" constant="20" id="jIb-4Z-k4C"/>
                    <constraint firstItem="jGL-S7-buR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="oD8-NK-rKG"/>
                    <constraint firstItem="KUA-tE-Nzh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sKW-u6-z8X"/>
                    <constraint firstItem="RKk-sB-tPo" firstAttribute="leading" secondItem="jGL-S7-buR" secondAttribute="leading" id="uKa-AT-FDs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="KUA-tE-Nzh" id="SOp-vn-rXV"/>
            </connections>
            <point key="canvasLocation" x="190.07633587786259" y="12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <namedColor name="color_3E4041">
            <color red="0.24300000071525574" green="0.25099998712539673" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_color">
            <color red="0.94499999284744263" green="0.6470000147819519" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
